<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <ImageView
        android:id="@+id/image_recyclerview_id"
        android:layout_width="134dp"
        android:layout_height="129dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/ProductName_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_recyclerview_id"
            app:layout_constraintTop_toTopOf="@id/image_recyclerview_id" />

        <TextView
            android:id="@+id/ProductPrice_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/ProductName_recyclerView"
            app:layout_constraintStart_toStartOf="@id/ProductName_recyclerView"
            app:layout_constraintTop_toBottomOf="@id/ProductName_recyclerView" />




</androidx.constraintlayout.widget.ConstraintLayout>

